i
y
u
e
o
a
bō
bā̀
ṙō
lò
hà
ḟṑ
sà
qū́
ḟá
si
j̄e
su
sì
v̇ė
gū̀
qi̇
j̄ī́
gỳ
qì
pò
pū̇
v̇ȳ̇
ṅá
ḟā́
þṑ
lū
v̇ū
nī̀
hý
vā́
vo
ðī̇
lȯ
mȧ
þè
þṑ
ḟȳ́
þī́
dṓ
qȳ̀
cu
bu
za
ṙý
pȳ
v̇è
cū
bī́
là
cī
sé
żú
sè
ṙē
ṙī
zẏ
tỳ
mi̇
nū́
fṓ
j̄ȧ
ḟā̀
j̄ò
lȧ
ge
rū̇
qá
rà
mū̇
ḟė
c̄ā̀
þȯ
qī́
żī́
þā́
s̄é
mu
ja
þé
vȯ
me
mā
c̄ṑ
vē̇
fū̀
fī
jȳ̇
c̄ỳ
ðō
cì
hȳ̇
jā
mī̀
ḟí
ṙḕ
hò
bī̀
fa
ṅṑ
ṅu
lo
ṙe
v̇ò
j̄ō̇
ṅū̇
nȳ́
pú
pà
cḗ
dí
ṅi̇
sý
té
ði
ro
j̄ā
jḗ
hì
rȧ
jý
þa
go
ṅè
tý
lỳ
c̄ū́
pī̀
qà
ðṓ
ṡḗ
tō̇
ðȳ́
mė
pí
gè
vṓ
hȯ
vu̇
żṑ
ṅȳ̇
bū̇
qẏ
nī́
dū̀
gṑ
nā̀
qī̇
cẏ
v̇ȳ̀
gȯ
gō
þū
j̄ē̇
qi
gȳ̇
s̄ȧ
vō̇
vā̀
be
s̄ý
ṙi
fō̇
v̇ī̇
c̄a
c̄ī̀
rù
mā́
ṡe
ṙé
sā́
fẏ
v̇ē
bẏ
hé
żū̇
bo
ðī
ðā
ṙú
żī́
v̇ì
bò
ḟā
ṡȳ̀
mỳ
qī̀
tō
ṙá
gy
bý
ṙā̇
ṅā
v̇ī̀
ṙè
hì
żī̇
v̇a
mū
qė
jō̇
mū
s̄i
lī
nà
mē̇
j̄ú
sū̇
hḕ
s̄ȳ́
gi
tā̇
mū
żà
vū
ṙȳ
vý
ṅā́
di
v̇ū̇
tī̇
jā
żȧ
dé
hī̀
lū
gū́
ṙṑ
cu̇
þì
vṓ
vý
ṅỳ
qī́
żé
þó
vō̇
fō
ṙė
gu̇
c̄é
cì
s̄ī̇
żỳ
v̇ū̀
pè
hū̀
s̄ā́
ji̇
v̇ò
ti̇
jō̇
te
lù
j̄i
ṅi
ṅȳ́
v̇á
dō
ṙò
pū
ṅḗ
ḟȳ̇
ṙu̇
mī̀
fà
dȳ́
ṙó
ṙȯ
ðḕ
lé
sì
ðē
s̄ȯ
gā́
zi
lè
żú
j̄ā̀
fȳ
s̄í
zȧ
ṅṓ
cū̇
ṙo
żū́
zḗ
mȳ̇
v̇ā̇
ra
hì
ṅḗ
cȧ
cȳ́
dē
ṡī́
ðū́
ṡè
j̄ỳ
ló
qy
v̇ú
có
jȳ̇
hú
lī̇
pe
þi̇
sè
j̄u
bi̇
je
jò
pū̀
jṓ
qé
þō
rā̀
cī̇
dī̇
qẏ
lȳ
cá
nḗ
qū̀
ti
gā̇
mó
ṙā̀
j̄ẏ
ðā̇
ða
fḕ
cḕ
tū̇
dè
lō
ṙi̇
þý
cō̇
jḕ
ri̇
sū
v̇ō̇
v̇ù
mí
żȳ
s̄ō
s̄ḗ
pu
c̄ā
zē
ḟu
tḕ
ṅò
gḗ
ðū̀
v̇ù
v̇ó
sa
sī̇
lā́
pù
ḟà
ṙī̀
j̄è
ṡú
lī́
dē
c̄ȳ́
v̇ā
pṓ
nȳ̇
vi
v̇ȳ́
dī̀
s̄ṑ
ci
ṙu̇
tȳ̇
pá
ju
c̄ṑ
s̄ō̇
zé
bė
cȳ̀
ða
mū̇
sú
żì
żū̇
mý
rē̇
bī
s̄ō̇
lí
þi̇
ṡè
żā́
bā́
zȧ
ṙō̇
rī̀
tẏ
v̇o
v̇ṑ
fo
nī́
ḟȯ
s̄ó
si̇
j̄ó
mȳ
gò
ṅē̇
þā́
pū
vā̀
dā́
vī̀
ṅȧ
lā̀
pà
ṙȳ̀
lī́
s̄i̇
té
c̄ē
s̄í
żā
nā́
hē̇
nò
ðý
fā́
s̄ė
bà
bā̇
ṡū̇
ḟā
ṙė
j̄i̇
v̇ó
s̄ó
nī̀
s̄ḗ
dū
c̄ȳ̇
þe
cò
żī
ni̇
ðī̀
s̄á
ṅṑ
tī́
żē
ṡȳ
dú
ḟā̀
c̄ī̇
bṓ
zū̀
bō̇
ma
ṡē̇
qú
v̇i̇
tý
jì
c̄i
s̄y
ṡī̀
ḟē
mȳ́
j̄ȯ
ri
zī̀
ðà
j̄i̇
gḕ
py
s̄i̇
þā̇
tē
żṑ
vī̀
þu
ṙe
vo
fí
hó
ði̇
dā̀
bú
tḗ
rò
dẏ
ṡā
ḟȳ̇
nṑ
ðī̀
dḕ
lō̇
v̇ȳ̇
ṡỳ
c̄ẏ
ṅī̀
j̄ā́
vė
rī̇
lū́
fṑ
sȧ
nṑ
sȳ́
fī̇
ṡú
ṙȳ̇
vō
s̄ū́
cī̀
dȯ
lā
ṅú
ṙū̇
cẏ
nē̇
qà
fè
vė
j̄ī̀
v̇ā́
cȳ́
cȳ
ṅe
ḟī
ṅā́
rȳ̀
hȯ
ḟā̇
cō
j̄ẏ
pa
zō̇
lȳ́
þé
c̄ū́
ṅi
ḟū̇
gù
ḟḗ
ðó
vẏ
si̇
bé
si̇
ṡā
dḗ
vá
tē̇
ji̇
c̄ī
ṙy
v̇ì
bu̇
ðȳ̇
gu̇
ḟi̇
fā̇
fȳ̀
tý
cé
jȧ
fá
tā̀
qė
ðȳ
tȳ́
hȧ
żȳ̇
ge
j̄ū́
vī
fȯ
ðȳ̀
mā̀
mu̇
rḗ
lu
pū̇
c̄u
ḟỳ
hí
żí
ðu
nỳ
qō
ná
ðú
ḟō̇
ni
nḕ
ṅò
żá
vī́
żȯ
ḟẏ
ṡà
ðù
by
vá
s̄ā
ti̇
ṡè
ṅù
ṅȳ́
ḟȯ
cī́
ḟe
ṅā́
nū́
vū̇
tú
jȳ̀
vā
fū̀
fȳ̀
bā́
vȳ̇
j̄ù
ðo
rḗ
j̄ȳ́
dē̇
ṅì
ṅu̇
c̄ù
zy
pȳ́
fī
hȳ́
ḟú
ní
þè
gi̇
rē
v̇ḗ
c̄ý
bȳ̇
ṙū̀
ṙū́
bý
tȧ
lā́
qí
hī
ða
żu
tṑ
þḗ
hū̇
fȳ
vḗ
ci
gī̀
ðu
gō
sȧ
j̄ȳ
hȯ
c̄é
tỳ
vō
c̄ā̇
lṓ
vȳ́
ṡȳ̇
dḕ
fí
sī̇
ḟā
ṅẏ
ṡù
v̇ū̀
ḟȧ
vo
þū
nu
tī̀
bī
bū̇
fī̇
vṓ
bu̇
ṙė
hó
ðȳ
cá
hỳ
cā
þḕ
py
sā̀
ví
gī̀
ṙū́
tḗ
pē
tu̇
pō̇
vṓ
tu̇
v̇i
ðū
ví
bā̇
gí
ve
qẏ
zȳ̀
nó
qȯ
nā
rà
ðō̇
þò
c̄ō
zē̇
bū̀
s̄ō̇
mò
dȳ̀
ðā̇
þū́
þẏ
cḕ
vḕ
fḗ
te
c̄ù
sā̀
c̄ū
c̄ī̇
ru
ṅo
þo
sū̀
qȯ
tí
żá
gó
żē̇
s̄ē̇
c̄ā̀
cò
żū́
þī̀
ṙý
de
zá
qā
cī̇
ðō
ḟū́
mō̇
qè
qó
tī̇
jī̇
jȳ́
j̄ī
żū
cū́
há
rō̇
mè
gì
cý
vī̇
lā̀
cī
żó
gí
że
s̄o
tȳ
ṙī̇
þò
cu
ðé
tā́
là
bẏ
bū́
ṡȳ̇
fà
sú
pā́
s̄ḕ
lū
s̄ò
dū̀
qṓ
hȳ
s̄è
sā
lȳ́
c̄ȳ̇
sā̇
hā́
þó
nu
pù
cḗ
ðȯ
hȳ
ḟī
ṡè
li̇
s̄o
żȳ
ḟū̀
nḕ
tá
żu̇
hȳ̇
ḟā́
ṅè
pȳ
pó
lḕ
s̄ū̀
żè
ní
tī̀
ṙu
ji
ṡṑ
qū
mū̀
gū
żō̇
s̄ȧ
ví
gì
c̄ḕ
ṡý
to
ṙȳ
sē
c̄ȳ
hō̇
ṙí
fī̀
ló
ṅà
rā
pō̇
fṑ
qā
qȧ
s̄i̇
gȳ̀
ðá
hy
þȳ́
pé
pó
fȯ
ṙḕ
v̇ṓ
gē̇
vē̇
żȳ̇
cū̀
pḕ
ba
s̄ī̇
vú
vó
lā̀
tò
j̄ū̇
tá
nà
fȳ̀
ṡū̀
rī̀
vū
żā̇
ṙé
fė
fỳ
pó
rí
ṡā̀
vu
ṡý
bū
my
þū
zo
ðī̇
ḟȳ́
mī́
sù
se
vā̀
tí
hī́
j̄ì
qē
ṙā
bē̇
ḟa
lỳ
qȧ
bḕ
su̇
gū
bē
gā̇
c̄ṑ
ṡȯ
ḟō
sy
zā́
qō̇
s̄ò
s̄ī
ṅì
hi̇
gu
þì
v̇ṑ
gū̇
þṓ
s̄ū
re
þà
mṓ
zḕ
v̇ȳ́
qȳ́
þỳ
dē
s̄ī̇
ṅa
pā̇
ży
pi
cė
gȳ
v̇ū́
s̄e
ṅī̀
bṓ
c̄a
gè
zẏ
gó
ṅȯ
ná
jā̀
bī̀
gì
zė
j̄ṑ
mī́
pē
s̄ō̇
s̄ū̀
ṙū̇
ḟo
zū̀
mà
ṡà
tā̇
tȳ́
pū
gḗ
v̇u̇
je
pē̇
ṡe
sū́
fē̇
jȳ
v̇é
żȳ̇
þē̇
cū̇
qa
pu
ci
ðṑ
þō
rú
ṅu
þȳ̇
fȳ̇
bu̇
tū̇
fē̇
ṡó
c̄ē
c̄u̇
ṅū́
zu
lò
j̄ē
fù
jō
s̄ì
dù
pė
fā̇
ṅo
hȳ
s̄u̇
pā̀
jḕ
ðū̇
jī
ne
bṑ
sī̇
vū́
bō
si
żȳ̇
żū
ṙá
ṡí
j̄ȯ
lý
c̄ȧ
nū
zō̇
s̄ō
c̄ỳ
co
jỳ
pī́
j̄ā̇
s̄y
c̄ȳ
żo
gi̇
jù
cī̀
zu
þu̇
fó
lī́
my
zū̇
rá
dṑ
nė
j̄i
qū̀
j̄ė
my
żú
mȧ
jū́
ca
zḗ
bḕ
þū̇
ży
ṡi
sū́
dū̀
jȳ
ðu
pȳ̀
gā́
bā
mi̇
sò
fè
cú
þú
sā̀
ðȳ
ðī́
fà
v̇ā
ṡi
bṑ
ṡá
v̇ḗ
ta
þȧ
v̇à
ni̇
ṅi̇
v̇è
ṙé
s̄y
v̇à
ðū̇
zō
dė
żo
ṅy
rė
vū̇
jȯ
hà
hū́
nȯ
cū́
zù
fė
þū́
dȳ̀
bē
c̄ė
qō
s̄ỳ
lū́
qì
ci̇
ði̇
mī́
s̄ȳ̀
sā̀
s̄í
zī
mā́
fò
rȳ̀
dý
lō
pu̇
gà
ṙȳ̀
v̇ẏ
c̄ḕ
c̄è
fe
mā̇
jẏ
ṅí
þò
mḕ
zṓ
żé
ṡė
vȧ
nó
ḟó
lȳ̀
rò
ṙū̇
hė
zī̇
jū́
ṅy
żi
nỳ
qā́
nì
fe
c̄á
c̄ū̀
hū́
nà
ṡȯ
qṑ
fì
c̄ỳ
v̇ē̇
vā́
j̄ȧ
cṑ
c̄ū̇
lȧ
ḟȳ
li
bá
tē
ti̇
cē̇
cù
cū̇
hā̇
nī̀
mè
cé
żá
jū̀
sā̇
cy
gī́
qȳ
vi̇
ḟì
c̄ȳ̀
gā̀
zȳ
he
là
j̄ā
cū̇
nò
lì
dí
þī̀
qȳ̀
ḟà
s̄ū̀
zī́
pā̀
sȯ
fa
ðḕ
þā̀
la
ṅý
pi
sà
ṅý
ḟō
rī
ðo
bè
rȯ
żi
su̇
dū̇
fy
po
ly
ḟẏ
þý
v̇ȧ
żī
ṡḕ
ðē̇
j̄a
żē̇
vé
vī́
cū̀
sȯ
gū̀
ṅi̇
ṙi
tá
hẏ
cè
qu
fó
nī̇
cī
bó
j̄ẏ
gú
ṅū
qā̀
żí
bī́
qȳ
j̄ý
tā
lī́
ha
ṅà
cu̇
ṅí
cȳ̀
hī̀
s̄ú
jṑ
do
rí
cḕ
ṙà
s̄ū̀
bȳ̀
j̄ỳ
vṑ
nú
hù
qṑ
c̄ȧ
c̄ū́
rṑ
ṅù
gỳ
su̇
ṙy
dú
gė
ṅḕ
zý
ja
ḟo
ṅā̇
tí
zū̀
vá
ṡú
żȳ́
zū́
ṙá
zý
hȳ̀
fú
ṡu̇
ṡú
ti
zė
s̄ē̇
pu
lā́
ṡí
jā
ṡà
tȳ̀
ṅȳ̇
hu̇
ṙȯ
tȯ
s̄i̇
ṙū̇
pȳ
qē̇
c̄ù
lì
j̄ū́
nú
mȳ̀
bḗ
ði
c̄ò
ṡī̇
ðī́
dė
mė
mṑ
j̄y
pṓ
tė
fī
żu
ny
þā
mē
tū̀
ḟè
gṓ
gù
dȳ̇
þó
qė
ðā́
ðī̇
gṑ
ðí
lẏ
cȳ́
qā̀
c̄ȳ̀
lā́
ní
zù
gỳ
sà
fẏ
vū̇
j̄ỳ
ṙẏ
pu̇
lū
nū̇
ro
c̄ì
ni
fā̀
sȳ́
mō
zī́
gȳ
gō̇
ré
ṅṓ
hý
go
zȳ
ḟṑ
ṙé
c̄ȳ
tō
ṅó
jū̇
bō
rė
żī̀
cá
dẏ
gà
c̄ẏ
cū̀
c̄ė
jȳ̇
sā́
ðȳ̀
cȳ̀
j̄ī́
ṙī̇
lé
ṅī̀
rī
s̄a
ðū
dó
hò
tḕ
ṡa
ṅȳ̇
pḗ
v̇ī
ḟȳ
hī́
jī̇
bò
ṅī̀
ṡá
lṓ
pė
bȧ
s̄a
s̄i̇
żi̇
ló
ri̇
żȯ
nu
ṙè
ṅī
hṓ
lė
ju
cu̇
þō
j̄a
j̄ȳ̇
j̄ṓ
cē
nì
tō̇
j̄ī̀
þī
jú
vā́
ðȧ
c̄ī́
fī́
ḟā̇
jí
s̄ȳ̀
qù
lè
vỳ
qý
và
sā̇
dī́
jī
c̄ė
c̄ō
qū
sṑ
s̄à
j̄ī́
þa
s̄e
mó
dē̇
j̄ē̇
tù
jȯ
ṅē̇
rỳ
j̄ē
ðe
vȳ
v̇ḕ
bé
la
cú
ðā̇
ḟī̀
ṙý
lì
v̇ȯ
żé
nō̇
lȳ
dṑ
qė
ṙȳ̇
ṅī̀
qà
ðī̀
j̄ì
v̇o
s̄ù
ðý
dẏ
ṡȳ
c̄o
rṑ
dū̇
fi̇
pṑ
vu̇
le
ṙī
gē
bī
tú
rȳ
żā̇
fẏ
ḟu̇
ṡú
bē̇
s̄á
gī̇
fū̀
ðì
qā
bè
qḕ
nū
cà
ca
fo
tī̇
jo
jē̇
dū̀
nḕ
c̄ȧ
ðó
bḕ
żū̀
ṅè
là
v̇i̇
pẏ
ðṓ
sṑ
v̇ú
v̇ū̇
ṙì
rī̇
s̄ṑ
lū́
pȧ
cè
ju̇
tē̇
pē
cė
jū
ṡē̇
mā́
he
jȳ̀
gḗ
dī
cṓ
zē̇
fu
só
cō̇
ðū́
ḟȳ́
j̄e
v̇ī́
c̄ḕ
vò
j̄ȳ̇
su̇
ðu
ṙā̀
mō
ṅō
rì
tī́
hė
jū
ṙu
s̄à
cī́
ṙō
ṙȳ́
żū́
bė
s̄ī
gā
s̄ē
j̄ū́
j̄u̇
ðú
þē
s̄ì
rȯ
ṙū̀
j̄ḕ
nū̀
fù
ṙá
qa
hú
żū̇
ṡṑ
ní
ðā
dì
ṙī́
j̄ā̇
s̄ì
dỳ
fī́
sȳ
hȳ́
ró
ṡā̇
żí
qó
ðù
gȳ̇
sà
cí
nȳ̇
fy
ḟē
cù
dè
bė
bȯ
zu̇
qṑ
ṙȧ
gȳ̇
fù
zṑ
nẏ
rẏ
j̄ū
ha
ḟū
ḟù
jỳ
v̇ū́
żā́
sṑ
mo
lī̀
tù
ðō̇
fi̇
pḗ
zā̇
mė
ṅȯ
nā̀
fí
s̄è
żḕ
v̇ȳ̇
qō̇
ðú
zo
ṅō
ṅó
dō
má
ṙū̀
pȳ̇
zū̇
lȳ̇
ṡy
fā
rē̇
lỳ
cī́
s̄ī̀
zā̀
ṅō̇
hē
pė
vō
cṓ
ḟy
tȯ
có
j̄u̇
ṡė
c̄ī̇
qi̇
j̄ò
c̄i
bē
du
jó
na
ḟȳ̇
ðī
bȧ
ṅė
nē
li
ṡī̀
hà
ḟú
þā́
mē
v̇ḕ
ví
mē
dȳ̇
vȳ́
rū́
hā́
ta
fē̇
nṓ
nu̇
dì
s̄i
pȧ
ṅō̇
v̇ý
rò
ṙu
si
ṙu
sḕ
ṅū̇
rȳ
fū
ḟí
gḕ
cí
gṑ
sḕ
nȳ̀
su
hē
jà
pì
sú
ḟē
ṅū̀
j̄ȳ̇
dé
te
s̄ȳ́
mī
zū́
j̄à
rè
só
cȳ̇
v̇ō
rí
v̇ō
jḗ
ṅē̇
hī̇
v̇i̇
ṡȧ
s̄ú
hi
s̄è
ji̇
ṅȳ
rà
sȳ̇
þō̇
cù
ṡi̇
fò
j̄ē̇
gī́
ṡī̇
rī̇
żí
vȯ
cḗ
mȧ
zȧ
j̄e
vū̀
s̄ò
dī̇
cé
ṅȳ́
hù
zī́
ṡḕ
hṑ
ṅè
rī̇
gȳ
qȳ̇
ji̇
bī
rú
v̇é
rù
jè
sī
ti̇
má
qḗ
vō
dī̀
fē̇
ṅā̀
rè
jè
mṑ
s̄ē̇
qù
pṓ
nē
zò
mȳ̇
pỳ
bī̇
bo
cē̇
di
þù
hā
mẏ
gẏ
pḗ
vȳ̇
þý
hā̇
nò
dò
ty
gi
di
bò
c̄á
fó
hṑ
þū̀
lū̇
mi̇
þu
pē̇
hṓ
j̄ū
dȳ́
qū̀
pi
ḟṑ
gī̇
zī
sė
ḟė
ðȳ̇
qu
ṅa
lē̇
hȳ́
vȳ̇
ðí
s̄ý
ḟò
ðā́
ðo
dū
v̇ū
zė
ṡḗ
zū́
mā̀
ré
gẏ
qḕ
s̄ḗ
ðė
tē
ṙā
hī́
sē̇
ṙú
v̇e
ṅú
ṅỳ
ðy
ná
mū́
þī̇
pu
ḟī
hi
ṅū̀
vȳ
ṅā̀
ra
c̄ȳ
j̄ī́
lè
ṅṓ
za
zà
mỳ
qī̀
v̇ȧ
ḟu
ṡō̇
cȳ
żu̇
hḗ
þò
v̇ī́
mè
jà
cí
fá
fḗ
ṅȳ̇
s̄ā
jȳ̀
lỳ
ṅē
qè
żī̀
ðṑ
jé
ḟi
pȳ̇
pṑ
ló
ne
fē
ný
bỳ
cu
nī
mȳ̀
þá
nē
qi
s̄ȳ̀
tu
c̄ū̀
ðḕ
j̄ā̇
hū̇
pa
v̇ā̇
sō
pṑ
rā
dy
s̄i
v̇ṓ
þe
c̄ō
cā́
zè
vȳ̇
v̇ì
dō̇
lē
gy
cȳ
c̄y
bū̀
zḕ
jò
du
lu
vī̇
ḟì
sā́
mṓ
pī̇
qū
sū̀
s̄ū̇
gū̇
qi
cū
ḟe
je
þi
mó
dḗ
s̄i
co
ro
s̄ē
cā̇
cė
ṡo
c̄ȳ̀
ḟī̇
mo
c̄ȧ
żḗ
ḟā́
c̄ō̇
mu
ðà
ṙo
ṡa
zo
dā́
ðỳ
þu̇
sī̇
qe
pí
zá
nė
hỳ
ṙū̇
vu̇
ru
tā̀
vā́
nȯ
pȳ́
s̄ā́
tė
c̄u̇
bà
zō̇
zṑ
v̇ý
ṙá
pṓ
żā̇
gī̀
vý
lẏ
żā
ḟé
tè
ṡā̀
v̇ā̀
qō̇
j̄ṑ
ze
żṓ
ðḗ
bē̇
c̄u
bȯ
ṙō
py
nȳ
ðò
qē
gū
bá
s̄ė
jý
żō̇
v̇ý
sē̇
v̇ỳ
fū́
lȳ
pe
vū
sī́
gȯ
ṙȳ́
rà
lḕ
v̇ú
s̄ā̇
ze
qỳ
ṅū̀
j̄á
v̇ī̀
qó
jù
rū
dó
c̄ū
hy
ṡō
ðò
j̄ì
mḕ
ðṓ
vỳ
żī̇
pù
qṓ
ḟȳ̇
v̇a
ci̇
fá
rū
ṅí
s̄ī
żā̇
jé
żù
gḕ
c̄ú
nā̇
mȳ̇
sí
ṡū̇
ty
be
cȳ̇
ga
c̄ē
pū́
c̄u̇
je
j̄è
s̄ė
żā́
ðȳ̀
hḗ
ṙa
tū
rṓ
qȧ
v̇ẏ
gṓ
gȳ́
hī̀
mī̇
mȯ
żà
pè
vy
sò
c̄ī̇
mu
s̄ā̀
jù
c̄è
dú
ṅē̇
ḟú
cẏ
tā
qȳ
pȳ
hḕ
le
j̄u
sé
lȯ
rỳ
j̄a
vė
ṙṓ
ṙē̇
s̄ó
þī́
c̄ā
ḟā́
ðī
ṙè
ḟȳ
zȯ
pī̇
qé
j̄ō
þṑ
hē̇
c̄í
cō
hī
hú
qì
fā́
ná
gū̇
s̄ė
gù
bḗ
vỳ
tī
ḟū̀
ðė
dē̇
mū́
mḗ
þī̇
tó
þȳ
zē̇
nō̇
ðȳ́
ṙė
nā
ṅḕ
þī̀
hȳ́
zā́
hē
jē
gȳ̇
gē̇
ḟū̀
rý
zī̀
ṡȳ́
j̄ī̇
su
zu
fā
jō
fi
hō̇
qḕ
þó
v̇ā́
qy
qū̀
pì
rȳ́
dò
dá
żē
s̄ū́
vā̇
s̄ȳ̇
j̄ȧ
ṅà
ṡū́
ṅō
rī
cē
ḟé
tṓ
þḗ
ho
s̄ȯ
zó
cá
tō
mé
ṅu
żū́
li
tī
þū́
ðū̀
vù
jẏ
jē̇
c̄i̇
tė
lī
fo
vȳ́
þẏ
j̄e
zȳ
ðè
tē̇
tī̇
żẏ
bī̇
ṅī
mí
qe
ḟá
rū́
zé
mū
zȳ̇
fō̇
ṅý
ḟṓ
c̄e
c̄ū̇
j̄ú
ḟū́
v̇ē
bū
hṓ
bú
sē
vū́
zú
żī̀
ḟò
jȳ́
s̄ō̇
nē̇
ly
tā
żẏ
ri
qṓ
s̄ū̇
dū
mū
lẏ
mā
c̄ú
lý
mō
ṡȧ
fṓ
c̄ú
ði
cȳ̀
za
żī̇
qu̇
żī̀
c̄ȯ
mà
sȧ
cā
jī
fȳ̇
zā
sē
þḗ
né
qā̇
bā̀
ði
ḟī̀
vì
vī́
tu
gī
fì
qú
ṅé
vy
v̇ȧ
ce
nȧ
ḟe
ṡó
dī́
ṡȳ
nū
ṡì
ṅḗ
ju̇
tȳ̇
pȧ
la
ṅȳ̀
ṡū
ru̇
sȳ
ḟo
ṙī́
ðá
bū̀
fē̇
ża
rȳ̀
ṡẏ
c̄é
ðì
þi̇
cà
v̇ȳ
bȳ́
tō
ṅu̇
v̇é
fù
ṅò
lī̀
ḟḕ
ṡé
ḟó
j̄ū̇
pí
j̄ḕ
ṅā
gṑ
lḕ
sī́
ṅe
þe
þo
gí
zà
ðo
gō̇
vù
s̄ỳ
s̄i
ðō̇
c̄ī́
di̇
fū̇
ṡa
ṅė
fȳ́
pū̇
ṙū
żù
tā́
pi̇
tū̀
ðú
ṡā́
gȧ
tà
c̄ý
hù
zō̇
pó
lò
re
dȳ́
vi̇
mè
qȳ
qū̇
ðṓ
tȳ
gō̇
c̄o
nō
bė
rū̇
fū̇
ðī́
bà
nẏ
rė
qȳ̀
hū́
c̄ā̇
ṅī́
dá
va
c̄ū́
c̄ú
v̇ȳ̀
bò
gū́
v̇ì
þó
þý
ðe
qỳ
fú
pē
fē
gà
zȧ
dȧ
zì
ṙȯ
va
pī́
v̇ù
v̇ḕ
fỳ
ṅō̇
sē̇
hȳ̀
żý
j̄ī
ṡā̇
hi̇
þȳ̇
ṙȳ̀
nē̇
j̄ḗ
jā̇
hu̇
c̄á
fȧ
c̄ẏ
pi̇
ṙō
ṅū̀
ṙā̀
nṓ
hō
mė
va
gī̇
nȳ̀
c̄ì
ṅy
żó
sỳ
ṡò
c̄ī̇
tī́
lū́
nū̇
ṡo
fi
lù
vī́
hé
pō
v̇ū̀
żi
zi
vḗ
ji
fī̇
jó
rȯ
j̄ā́
v̇ȳ́
dy
zȳ̇
dȳ
v̇ṓ
ṙū́
gȳ́
fī̀
ṅy
żō̇
ḟý
nu̇
ðì
c̄ȳ̀
gì
fu
żḕ
mā́
ṙȧ
qù
ḟé
jȧ
dā́
jā́
ṙȳ́
lā
tȳ̀
vȳ̀
ze
dė
qī́
pḗ
gū̀
hȯ
bá
bȯ
jo
rȳ
cy
bó
gé
qù
þé
żū́
gó
cō
ma
s̄ū
rī̀
lù
żi
fì
jū̀
sō̇
mḗ
jṓ
jṑ
bū̀
jū̇
þȳ̇
zỳ
da
þo
hī̇
by
żī̇
s̄ē
vú
pū̀
żṓ
sē̇
j̄ī̀
ṡā́
fī́
he
po
so
v̇u
di̇
lu̇
nò
ṡu
re
lý
s̄ȧ
hu̇
rū
mí
ṅṑ
gý
lō̇
qò
cī̀
qē
mū́
gò
pȯ
jū̀
cū̀
ṙu̇
c̄ā́
ði̇
zỳ
tȳ̀
j̄ū̀
mṑ
gō
lú
vṑ
ðé
þí
so
v̇á
pū́
lé
s̄ẏ
jė
v̇ȯ
rò
þù
mé
lū̇
fi̇
s̄ȳ̇
bè
ðè
nṑ
j̄ė
fò
ṅī́
þú
rú
zȳ̇
qȳ̀
þā̇
sȧ
v̇ȯ
c̄ó
zú
dā́
qā́
rȳ́
c̄ā́
hḗ
bu
ný
j̄ī̀
fé
mȧ
bḕ
sū̇
sā̇
zȳ́
ṡò
c̄ý
ṙa
j̄é
me
cì
cè
þā
j̄ù
hò
ḟī́
ḟā̇
dō̇
fō
tḕ
ḟu
tȳ́
c̄ē̇
cī
sū̀
ṡū
ce
qī̇
zȧ
pé
v̇ȳ́
vi
lì
ṅȯ
ṙē
ża
fȧ
ḟò
dṑ
jā̀
di̇
þá
mā
bȳ̀
ðẏ
bi
mī́
zū
ry
pà
ḟū
mṓ
vò
ṅá
rī́
ṙā̀
v̇i
tu
þā̇
fṓ
v̇y
s̄u̇
ży
ḟo
ṡō̇
ti
so
gú
gā
ṡȳ̇
bù
fé
v̇ỳ
bé
s̄é
v̇ī̇
ṡī̀
s̄ā̀
vȧ
dė
ḟṑ
rā̇
ḟà
j̄í
pa
fí
ṙȳ
þu
ṅá
hī̀
hí
þu
cȧ
si̇
v̇ṓ
pė
dȧ
rý
ṡà
pa
tè
ṡū́
zṓ
dì
ðā̀
ṙe
żō
mo
zu̇
pỳ
ṡy
tȧ
bō̇
ḟȳ
þā
fy
hú
hȳ̀
dí
þō̇
żī̀
hī̇
qó
ṙō̇
qé
v̇ṓ
ḟḕ
rā
sū̀
ru
bṑ
mu̇
nū̇
zu̇
ḟi
và
tū́
ðḕ
qè
sȳ́
zì
s̄ī̀
c̄ó
bȧ
ṡē̇
s̄ṓ
hà
ṅū̇
vo
qí
jỳ
jí
tū́
hȳ̀
vṑ
þū́
ðó
ṅā
pý
ló
fȳ̇
qȧ
nù
fō
bō
żú
cṑ
rá
þȧ
jú
þà
þú
hu
j̄ì
ṡṑ
żė
lu̇
vū̀
gō̇
ga
v̇ī̇
s̄í
zá
li̇
żā̀
c̄o
mȳ
żā́
cȧ
hū
ḟȳ̀
gȳ́
ṡō
j̄í
pí
ṙẏ
ðȯ
pẏ
ṙī̀
lȧ
s̄ā̇
þė
sẏ
dū̇
rṑ
gū́
pu
zé
bū̇
nù
jṓ
dá
dō̇
j̄ý
zó
ṙȳ́
ṡe
dḕ
tì
vḗ
qḗ
j̄ė
þỳ
vȳ̀
rī̀
ṡṑ
cá
gā́
c̄í
ṙū̀
ḟi
mȯ
lē
żė
cē̇
żȳ̀
zỳ
ṡṓ
þa
ṙī̇
j̄ū̇
fȧ
bȳ̇
ṙȳ́
żà
j̄ṓ
ru̇
zẏ
fy
jȧ
cy
fī̀
sū̇
mē̇
ṙī
żṑ
j̄ú
ży
mī̇
c̄ý
ḟȯ
po
pé
tu
j̄ȧ
ṙṑ
tā
ḟy
þȧ
j̄ū
qé
fá
fṑ
só
nȧ
ṅé
dò
þā̀
vu
v̇ī̀
þà
ṡȳ
gò
v̇e
hé
pḕ
v̇ȳ̀
zā
rā́
rō
mu
tí
ṡi̇
ðī́
sī
nè
bī́
tú
ṡà
ḟè
cā
rā̇
ce
ḟó
rȳ̀
bó
żū̀
ṡi̇
c̄ò
j̄ỳ
dỳ
ṙó
ṙȧ
ṅỳ
pō
c̄è
gā
bḗ
mẏ
zá
żu
żù
ṙù
s̄í
da
ṡó
sẏ
lȳ̇
s̄ū
fā̀
v̇ā̇
ṅẏ
s̄ṓ
di
zē̇
c̄u
qū̇
mì
fý
du
zū̇
hù
ðu̇
jḗ
sȳ̇
lḗ
v̇a
zú
ci
zḗ
ṅí
ṅū
có
li
ða
þú
ṅé
ṙḗ
j̄ȯ
tò
j̄y
ḟṓ
fū́
s̄ú
zū
ta
và
v̇ó
þi
s̄ā
pì
vū́
żè
c̄á
ṅā̇
fý
pó
zé
vū
gu̇
qù
ḟē̇
ḟā̀
fē
lḗ
þū̇
j̄ṑ
rú
cý
mȳ̀
tȳ́
ḟi̇
c̄ȳ
vu
nō
ðá
dṓ
ṡȳ́
qa
ṙý
vṑ
ṙò
sū̇
mù
ḟý
co
rȧ
s̄é
j̄ḕ
v̇à
þū́
tē
và
vỳ
mē
bú
ḟī́
c̄ī̀
vo
pō
ṡi
dō
bū́
sý
ṙu
ṅā̀
ṅū
ḟȳ̀
mī̀
ðȯ
þí
lu̇
ḟṓ
ḟò
fì
ba
dḗ
vā̇
v̇ȳ̀
ḟý
ṡȧ
tȳ̀
ðu̇
j̄ȳ́
lè
ṡò
jō
nȳ̇
v̇ā
lū̀
nō
ṅè
du̇
ṙù
żó
v̇ī̀
c̄é
mì
qȳ̇
ðì
qī̇
c̄ē
v̇á
ṙo
þȳ̇
tȳ̇
rý
ḟò
pē
cý
þā̀
ðý
pī
s̄á
ṅȳ̀
zó
ḟa
nú
c̄è
hi̇
zū̇
rī́
gḕ
jī́
rō̇
þȯ
li
c̄ū̇
s̄ḗ
té
zo
sý
s̄ū́
qā̀
ṙū
sy
ṡū̇
żē
c̄ȳ̇
c̄ū́
ðū̀
du̇
gȧ
du
hȳ
dó
jā̀
ṡo
gè
ṅe
sy
þỳ
żḗ
rȧ
ra
s̄ý
ṅȧ
sȳ̇
qū́
bṑ
sō̇
żỳ
ṅó
ri
cà
nù
zì
ðȯ
ty
qé
ḟỳ
ṅī́
s̄ẏ
ḟī
né
s̄ī́
hó
hė
nō̇
gu
pȧ
þi
di̇
sỳ
zṑ
lá
ðū
ji̇
zū́
pù
c̄ō
fȳ
żu̇
vu̇
pè
bū̇
qȯ
ṡḗ
lḕ
ṡy
dó
jé
ṅā́
ṙā
lò
żo
tū̇
ðḗ
qā́
v̇í
v̇ṑ
ṙē̇
gó
ṡė
j̄ū̀
nī̇
ṅí
j̄ī́
ḟȳ́
cō̇
ḟū́
þȯ
cḕ
la
ḟè
s̄ā́
że
hḕ
v̇ī
ðā́
jė
há
v̇u̇
zȳ́
ðā̀
mā̇
j̄ā́
ṡȳ́
ṡū́
du
sō
na
cí
ja
j̄ē
gē
gā̀
s̄ḕ
pi
ðè
bō
s̄ȯ
þy
żȳ
ṡy
ṙē
ṙì
c̄i̇
lȯ
j̄ȳ̀
v̇ȳ̇
ṡā̀
lō
vȳ
qō
vṓ
c̄ē̇
ṅá
ṡȳ
gi̇
pò
pi̇
s̄ō
tḗ
gà
zí
c̄ḗ
tū̀
ṅī́
jā́
ji
fu
þù
jȯ
ṅẏ
ṅū̇
tī̀
zȳ̀
qō
cē
ṅa
sā
ṙṑ
v̇ū̇
ry
ṙī
żē
ṡū́
gý
qỳ
j̄ó
ṅò
rṑ
qi̇
s̄ū̀
fḕ
c̄ẏ
sō̇
v̇ḕ
s̄a
ḟu
þȯ
bó
żò
þė
hú
fī
ðé
nȳ̇
fō̇
s̄ỳ
dȳ̀
zṑ
sù
j̄ȳ
ḟú
jā̇
þȳ̀
hā
ró
v̇á
sȳ̀
nī̇
lū̀
bȧ
c̄ō̇
by
þō
ví
v̇ā̀
go
rù
jū̇
j̄y
ho
pú
ṡā
ci̇
ḟū̇
ṙī̀
j̄ù
hò
qy
tā̀
lo
de
ðō
bȳ̀
mṓ
nṑ
rā́
gū
jī̇
fū́
j̄ē
zȳ̀
rȳ
hȧ
ṙė
þā
zē
hè
du̇
sỳ
pí
c̄ā́
tū
ve
nā̇
ni̇
bí
s̄y
jṑ
sa
j̄ȳ̀
s̄ȳ
v̇u
ho
j̄i̇
ba
þu̇
su
qī
żī
þū̀
gā̀
j̄ū́
j̄i
qḕ
mù
fā̇
fȳ̀
nú
vó
ný
fa
sė
þṓ
v̇ē̇
þū̇
rō̇
vā
ṙy
s̄ȯ
jì
þy
ru̇
sā
ṅė
ṅē̇
nē̇
mú
ṡī
c̄y
fā̀
ṅā̀
fū
gá
zā̀
mā̀
só
nù
ma
zù
rì
mẏ
ṡé
lī̇
qó
j̄ȳ́
ṅu̇
qō̇
bū
tó
zā̇
pý
ðẏ
nȳ̀
sṑ
pé
jí
qȳ̇
ðȳ́
żī́
jā
hē
ṡu̇
ṅỳ
mō̇
hȳ̀
ṙy
żā̇
nó
qú
me
ṡȧ
j̄a
rā̀
ðī
no
cò
dè
j̄o
pú
dì
nò
qē̇
c̄ā̀
qì
j̄u̇
gȯ
hū
zā
ṅḗ
þū
j̄ū̀
þá
cṓ
rū̀
fé
qȳ̀
dō̇
nū̇
je
zȳ̀
zȳ́
c̄y
þu̇
zē
cī̀
fẏ
þẏ
rȳ́
pì
ṅō
ṅȧ
fū
jī́
ḟa
dȯ
żė
gȯ
c̄ḗ
rā́
zō
ṅȳ
cḗ
ṡì
c̄à
ṙý
dȳ̇
sù
ṡá
jí
gē
v̇ù
żī̇
lí
tá
hỳ
gī̀
þī́
dū
mī̀
fẏ
v̇ū́
fḕ
ḟù
j̄ṓ
ṙī́
ṅṑ
cà
mù
żà
ṡẏ
v̇ū́
dḕ
ṙí
ṡṓ
lé
że
þí
ḟi̇
ðē
j̄ū̇
s̄ē̇
nū̀
ḟí
v̇è
hȳ̇
bā́
le
j̄ī̇
s̄ù
hȯ
já
gi
ṅẏ
nù
ḟė
ti
hu
fḗ
nȯ
v̇u
nē
gu
jṑ
sì
rí
qȳ
ṡẏ
bē
qỳ
ḟù
gḗ
cā́
sì
þī́
ṡé
bí
mo
gū́
ṡi̇
ju
lē̇
zù
ṙḕ
lẏ
żō
ma
s̄ī́
cỳ
bi
þí
hé
v̇ȳ
rī̀
gú
cu
ny
ṙà
ṅū́
c̄ý
za
gī́
pā
żṑ
qí
bý
tū
mí
c̄ē̇
fi̇
ṙi̇
s̄ī̇
tī̇
v̇ē̇
c̄ù
nḗ
j̄ė
þù
v̇í
ðu
ṙḗ
ṅā
gū̀
þȳ̀
vȧ
ṙṑ
pi̇
sī́
có
vā̇
s̄ē̇
lṓ
ṡū
v̇ò
ba
jā̀
ża
ḟu̇
þū̀
lū̇
mȳ
bó
hó
pī
s̄ḕ
nā́
s̄u̇
hō̇
cā́
tú
ði
sy
tỳ
jó
nȳ̇
jḕ
ṅì
lṑ
vi̇
qȳ́
ṡā
pȯ
c̄è
gā̇
þė
ṙā̇
ḟẏ
ṅú
ṡā́
fȯ
rō
ṅý
þi
v̇í
rū̇
ṙi
j̄ú
ṙā
vā
mȳ̀
rḕ
dī́
c̄ḗ
s̄ṓ
c̄a
qā̇
gė
dỳ
jā̇
żẏ
ṅȳ̀
bỳ
tù
jī̇
cā̀
ṅỳ
þė
tỳ
ṡȧ
fi̇
ḟū̇
pā̇
rā̇
zȳ́
j̄í
dȯ
cȳ
cō̇
hā̇
v̇ū
dē̇
sè
zò
þā́
to
ṡu̇
þū
sṑ
ðē̇
ðỳ
vȳ̀
żȧ
sė
dà
ṅȳ̀
żȯ
pȳ̀
vẏ
fȳ
qė
co
zā́
jí
s̄ȳ
zà
cē
j̄ō
vī́
fò
bȳ
rṓ
þē
gī́
cā̇
qē
j̄ė
sī̀
ṅé
jī̀
gá
bá
hō̇
pā́
ṙō̇
ṙē̇
lī̀
nẏ
c̄ẏ
s̄é
cò
ṡā
c̄ì
ṅù
fḕ
mà
my
bì
ḟy
pȳ̇
gȧ
qū̀
ṅȳ
dé
ṅī
qā̇
s̄u
żè
lí
lṑ
v̇ḗ
ṙì
ṡī̇
żā̀
tò
żẏ
bȧ
ze
mō̇
bḗ
j̄ḕ
j̄é
mū́
c̄u
fú
zė
ṅu
jȳ̀
ḟī̀
má
zè
tȳ
tì
ðė
tā
bḕ
żṓ
ṙí
rḕ
cà
pȳ̇
pī́
żi̇
qā̀
zà
cé
dé
lō̇
jē̇
ca
pú
s̄ȧ
rė
dā
þū̀
fō̇
lė
j̄ō̇
żù
cú
rá
rī
ṙā
bi̇
nū́
do
jú
cȳ́
fỳ
ly
ṡī
vu̇
tī̀
qī
lī̇
jȯ
hī
hā̀
ra
pā́
c̄ṓ
s̄ū̇
v̇ė
żā̀
té
jù
żȳ́
mī
sṓ
j̄ī
dù
lū̇
v̇ė
ri̇
dṑ
gȳ̀
ṡi
pú
vū̇
dý
lý
þá
v̇ȧ
s̄u
że
tṑ
þā̇
qȧ
nė
sė
nȳ́
zō
żì
ðā̇
żu̇
pā
nȳ
ðḕ
mi
ṙò
sȯ
pȯ
ṅā̀
j̄ī̇
nỳ
hī́
v̇ȳ̇
lȳ
ṡù
fí
v̇ù
qi̇
ḟō
rṓ
qi̇
mu
vù
jì
vḗ
ṡē̇
żá
nḕ
mù
pá
dō̇
gō
ṅṑ
jȳ
jy
bu̇
żō
sū
v̇ý
ðu̇
vȳ̇
li̇
dī
j̄ā̀
c̄ī
vi̇
rṓ
j̄ȳ́
pu̇
hṓ
zȳ
sí
rḕ
cā̀
dī̀
fé
pò
vá
ṅė
ḟo
hḗ
żỳ
di̇
tí
ha
lū̀
þi̇
to
v̇ȳ
fḕ
ṡì
ṅȧ
ty
dȧ
ðū
nu
dū̇
c̄ú
hy
þí
gē
żā
sī
mi̇
mò
gý
c̄ȧ
v̇ā́
ṡē
ṙū̀
dý
ṙȳ̇
bà
fā́
mē̇
zū
nṓ
jȯ
ge
sȳ̇
s̄ȳ
ðȧ
tẏ
nȧ
ðū́
dū́
qā́
zi
żṓ
v̇ū̇
pū
fū́
ṙḗ
qý
lī̀
vỳ
fi
ḟu̇
zì
c̄ī̀
żī
þṑ
bȳ̇
sò
pū̀
fṑ
sẏ
nā
tà
ḟḗ
ju
v̇ū
ðū̇
zū́
ðè
ca
ze
ṙḕ
jȧ
lḕ
ḟī
bí
ṙú
hē̇
v̇ā̀
lȳ̇
bỳ
fè
ṡỳ
bu̇
ṡí
pā̀
qu
mè
fȳ̇
cṑ
cỳ
j̄ā̇
v̇ī
rȧ
qo
ṙē̇
cu̇
j̄ó
fī̇
v̇i
żu
nȳ́
bù
nȳ
ðā̀
rō
hý
c̄ī
dī
lȳ́
s̄à
þḕ
cā̇
żȳ́
c̄o
rȧ
gī
gḗ
rū̇
ḟō̇
rū
hā̇
mḗ
sṓ
gí
v̇u̇
v̇ā̀
dà
rỳ
ṡḗ
ṅo
ru
þū̇
sà
ðȳ̀
þṓ
pē̇
nī̀
v̇e
gẏ
þī
pū̇
de
tù
ðū
hū
jȳ̀
sì
v̇ò
cẏ
mū̀
pý
ḟi̇
żȧ
ṡī
nė
ðò
ðū̀
c̄ò
nȳ́
me
vē
bá
j̄o
ṡī̇
ðȯ
dỳ
s̄ī
bu
bī
tū́
ḟḗ
lé
fā́
v̇ā̇
fē
ḟḕ
vi
tó
qū̇
bú
þī̀
c̄ò
j̄á
cḗ
c̄é
zì
lẏ
c̄ū̀
qu̇
jà
ðē̇
rẏ
þē
ṙḗ
pū́
ḟī̇
ṙu̇
fū̇
cū
pá
lù
nū
þē̇
cì
rē
vē̇
vò
qa
lu
do
ṙú
ðȧ
vī
ðỳ
mi
dā̇
ḟȯ
gè
ṡī̀
ṙú
nè
bā
tì
rý
ḟȳ̇
ma
ga
go
né
pō̇
zi̇
vó
nī́
c̄ī̀
c̄ȳ́
bȳ́
bȳ̀
sī
jo
ne
gu
v̇ī́
sȳ̀
ṙȧ
j̄ò
ṡȳ̀
fu̇
dè
þī
ṅu
sȳ́
ṡī́
mó
qā̇
c̄ù
hū̇
tṑ
tì
sẏ
vė
ḟá
fý
sḗ
cí
mo
j̄ī
sī́
jó
v̇ē̇
cā́
hė
ti̇
v̇ū̇
ṡō
lȳ̀
cý
ṅā
zò
tṓ
żȧ
dī̇
ḟí
j̄ū̇
ṙē
ḟū
dȯ
mȳ̀
vī̇
dū́
po
j̄o
mì
ṡā̀
żē̇
þỳ
v̇ā́
ðe
nè
ðē̇
żṑ
pṑ
jū
pȳ
c̄y
nā́
þa
gṓ
ṙè
hō
tḕ
þỳ
zī̀
ḟū́
qá
nū̇
pā
bȳ́
ṡō
nā́
bȳ
hū
na
jo
ðí
v̇ȳ
nà
rò
cṑ
ṡḗ
hī̀
zy
sū́
mō
tā́
v̇ì
ṅū̀
þḕ
c̄e
vȯ
hū̀
żė
c̄ḕ
tė
sī́
qḗ
nè
gý
cė
ḟī́
ṙī̇
c̄a
jō̇
s̄ỳ
ḟȧ
nȯ
ṅē
ṡṑ
bṑ
pū̀
zḕ
gā́
vȯ
ṡò
dū́
pā
cā
fė
qú
be
j̄ù
vó
ðó
þḗ
pȳ́
żḕ
sȳ́
żā́
cō
ṙȳ̀
þẏ
fý
þè
jā̇
hù
rḕ
bi̇
qā́
ḟó
ðí
hy
vḕ
mȧ
tḗ
ri
gè
rṓ
dā
bù
żo
lȳ̀
tā́
j̄ā́
nė
lā̇
j̄ý
rā́
ðà
rá
s̄o
j̄ȳ̀
dò
sȳ
so
be
zī́
s̄ý
żō
c̄ū̇
ci̇
cū́
zi̇
qȯ
ṙō̇
c̄à
j̄u
c̄ȳ́
dē̇
żḕ
ṙṓ
tú
ṅū́
cú
ḟu
lū̀
s̄ȳ́
ty
sū
pò
j̄é
tī
sō
ci̇
c̄ū̀
za
jè
jā́
zé
jỳ
v̇y
gā̇
né
tṓ
vū́
ṅū́
sū́
vè
c̄ỳ
ṅú
ṙi̇
dū̇
bȳ́
ḟī̇
c̄ī́
zí
fȯ
vī̇
rō̇
zḗ
ha
re
dḗ
ṙỳ
tṓ
cȧ
pā̀
no
zý
vẏ
v̇ȳ
ṡȳ̀
gī̇
vú
bẏ
þḗ
ṙī
fā
bȳ̇
c̄ī́
þē
mò
dū
ðē̇
ji
ṡu
gī̀
nū̀
þè
da
mé
dȳ
ḟō̇
ṙȳ
rȯ
żū
rḗ
lḗ
vō̇
sō
nú
j̄ó
j̄ā
v̇ū̀
gū̀
j̄ā
zṑ
ḟý
s̄ū
dý
ja
sī̀
ná
sī̀
c̄ḗ
zṓ
ci
ti
lō
vē
s̄ỳ
v̇ō̇
ṅá
jī́
cṓ
gá
fū̀
j̄ō
þȯ
mḗ
ṙi̇
nī̇
s̄ò
bȳ̀
ṙỳ
cỳ
ṙṓ
tō̇
qa
þḕ
mḗ
ṡù
né
żū̇
nȳ
dā
c̄i
dī́
j̄u
vȳ
sō̇
pū́
pá
ṅȯ
żȳ́
ṙí
nā̇
ṅy
jā̀
pā
c̄ė
sū
cī̀
ḟỳ
c̄ṓ
ḟē̇
j̄ý
ða
j̄ā́
vī̀
mā́
fe
da
żṓ
v̇ḕ
ṅẏ
sú
ré
mi
gā̀
fā̇
v̇ī
j̄ȳ
dȳ́
lá
s̄ẏ
te
qò
v̇ā̇
ga
c̄ṑ
dù
c̄u̇
żi̇
bo
cū
vẏ
rū̀
qý
ṡá
qo
ṡṓ
dā̀
ṅȳ́
bu
gȳ́
ṙò
jī
cè
ṅȧ
j̄u̇
c̄ū̀
zó
þy
ṙó
c̄ȯ
tè
dī̇
ṅḕ
v̇ẏ
ṙù
pȳ̀
nẏ
rè
hā
dȳ
ðī
ṙī́
c̄ā́
já
go
v̇ā
fū̇
ḟi
j̄ỳ
v̇ī
gì
dā̇
vū̀
ṅi
qy
gá
lȳ̀
ṅu̇
nȧ
zā̇
lē
ḟē̇
j̄ù
pā̇
c̄ó
j̄ā̀
qý
vé
żō̇
ḟḕ
j̄ḗ
j̄ṑ
bí
sḗ
jī̀
ḟē
lī
bṓ
vā̀
ðẏ
ní
cō̇
tó
zý
mū̀
lā̀
s̄ā̇
ḟū́
vè
tā̀
fè
jȧ
ṅà
jè
jḗ
nā̇
gú
vū̇
rē
v̇ū
bò
ḟū̀
hè
mā
hī́
rȳ
j̄ū
jẏ
ḟu̇
gā
lȳ́
s̄ḗ
cā̇
lā̇
rù
tē̇
þō
bā̀
c̄í
ṅà
fī
mū́
sá
pḕ
no
nè
mȳ́
ṡȳ̀
j̄o
jė
s̄ì
ðù
ḟù
dā̀
sò
s̄e
fō
lū̇
mī
j̄ḗ
sē
ṅe
qȳ́
ṙō̇
þȳ́
qò
v̇é
dī̇
ḟā
ṡé
fā
hā̀
tā̇
c̄ō̇
mu̇
jȳ
s̄ẏ
lȧ
gí
jṑ
rā
ṙā̇
zȳ̇
ḟī̇
hū̀
dȳ́
vu
c̄ȯ
c̄ū̇
cȯ
vḕ
s̄u
j̄ē̇
ry
bā
ḟī̇
na
fė
qȳ̇
nū́
jī
nẏ
fā̇
ðṓ
má
dī
sè
pā̀
nu̇
ḟē̇
ṙȯ
cā̀
rū̀
zā̀
gu
pȯ
nḗ
mī
j̄ó
ṅī̇
tȳ
zė
dī̀
c̄ā̇
s̄ā̀
dṑ
gy
cū̀
ṙó
jī̀
s̄è
mé
ṙì
lí
lā́
ḟū̀
lē
zú
ðy
hṑ
zī̇
ðī̀
j̄ō
żó
þy
bi̇
pī̀
lī̇
du̇
ðā̇
lṑ
s̄ī̇
mȳ́
ra
żì
mì
ṡē̇
rȳ̇
cy
żō̇
rḗ
s̄ò
zī
hō
cā̀
nȳ́
tā́
v̇ū́
rē̇
ṅē
ṅū
hȳ
lú
vē
s̄ū̇
ṡy
tō̇
pe
ṅé
jý
fà
v̇ō
nū́
ðì
vò
ṙē̇
hā
ðà
jḗ
sȳ̀
mȳ̇
ḟȧ
s̄ē
tȧ
jī̀
gė
pȯ
dȳ̇
s̄ȧ
ṅā́
vȧ
fȯ
qū
và
bē̇
j̄ṓ
vi
ðí
mē
ðá
v̇ē
j̄ẏ
nū̀
mū̇
ðē
ré
ḟė
ṡý
þȳ́
żè
sé
s̄e
bē
mȯ
j̄í
mā̇
bū
vṑ
gṓ
ṅī̇
ge
þė
ḟȧ
ðe
rì
v̇ō
tī
zū̀
gỳ
dī̀
qā̇
ṅī̇
hḗ
gi̇
vḕ
pī̇
mù
só
ṙī́
v̇á
ṡí
żī́
zē
ṙū
zo
v̇ė
gū̇
tẏ
mū̇
tī́
ṡẏ
cṑ
nḗ
cé
jō̇
tī
ðó
ṅī̇
bỳ
lȳ̇
nu̇
hō
jū́
hȳ̇
ṙà
þȳ
ṙȳ̇
fū̇
ðō
v̇a
rū̇
ṅi̇
ṅu̇
þō̇
hṑ
gū̇
ṡȳ́
c̄ō
tò
ṡỳ
jū̀
ró
c̄ā
rȳ́
j̄i̇
vý
ṙḗ
c̄ḕ
lī
ṅū̇
þṑ
vó
qo
sō̇
j̄à
jṓ
c̄e
qe
s̄ȳ̇
cȳ̇
ṡȯ
s̄a
mṑ
zò
vū̀
rū́
no
ṙā̀
qḗ
fu
qu̇
pȳ́
rō̇
zī
rū̀
żì
j̄ȳ̇
c̄i̇
sa
ðo
v̇ī́
s̄u̇
gā́
j̄ō̇
nỳ
ðò
żī́
ḟy
bā̇
v̇è
hȧ
cȧ
se
rā̀
þī̇
s̄ī̀
cȳ
s̄ō
ṅi
qè
j̄ȳ
v̇y
þō̇
rī
rḗ
żí
qȯ
qḗ
ce
gā
vy
bū́
gỳ
gī
já
sē
vẏ
dy
żá
ja
hē
c̄ȳ́
lē̇
ḟē
su̇
ṡē
ḟȳ
fū̀
fý
ðe
ðȳ̀
v̇u̇
qī
ṅā̇
qȳ̇
hā
cā́
ðḗ
ṡē
cā̇
dí
þu̇
bā
s̄ù
tā̇
c̄ȳ̇
ḟō̇
dī
tū́
ḟȧ
ṡū
żȯ
ðā́
lá
v̇y
ṙṑ
żȳ̀
nī̇
jū
zi
pī́
ṅā̇
dī́
qī̀
c̄i
ðṑ
vù
gȳ̀
ṅo
dō
jù
pà
hā̀
py
nī́
ðū̇
qi
gȳ̀
s̄ḕ
fé
v̇ó
nā
vḕ
bȳ
ṙa
lá
j̄ì
lė
jì
ṙò
bā́
ró
pè
ðō̇
ni
vȯ
rḕ
my
vȳ̀
gy
ði̇
bȳ
zō̇
zi
j̄ȳ̀
þṓ
s̄a
no
żu̇
mā̇
ca
bī̀
ṅō̇
żý
nȧ
s̄ḕ
v̇ė
fā
hū
c̄a
hī̇
qī̀
tȯ
ḟi
ṅō
ṡè
ṙū
rā
ru̇
żȧ
bō̇
tā̀
ṡū̇
dḗ
gē̇
þū̀
jò
ṡī̀
tȧ
cò
da
jō̇
ḟȯ
mė
ṡȯ
ṡū̀
gō̇
fī́
sú
v̇e
fì
sỳ
si̇
ṡū̇
qō
þī̀
fȳ́
j̄à
dȳ
mú
ṙā́
ho
rý
cẏ
þō̇
mȳ́
gù
pẏ
zā̀
hi̇
ḟa
ðū́
ṙù
zȯ
dā̀
ṙỳ
ṙī̀
qā
pī́
tà
dē
s̄à
tò
lō̇
żḗ
ðù
nī
nō
żȳ
c̄ó
bī̇
j̄ú
qỳ
c̄ē̇
s̄ī̀
qū́
v̇ú
dà
cȯ
żù
c̄y
vḗ
bī̀
nu̇
ðū́
nē
rú
ro
pī̀
sē̇
s̄ū́
v̇í
fū
þé
mȯ
bý
vȳ́
nȳ̀
ðė
ṅó
c̄i̇
bì
pỳ
lu̇
v̇à
rē
sḕ
fú
ðṑ
c̄ū
qṓ
lē̇
cū́
v̇u
ṡū̀
ḟȳ̀
j̄e
c̄ā
dȳ̀
qī̇
hū̇
s̄ū̇
bè
żȳ̀
ḟè
tṑ
ṅi
bẏ
żó
ḟū
gi̇
c̄à
hẏ
ṙó
zu
j̄ý
fu
ṙȳ
j̄ū
cō
ḟȳ̀
ḟe
vē
ṅì
ṡḕ
jā̇
zý
zu
sḗ
cī̇
vè
pā̇
s̄ù
zō
lȯ
ve
ḟḕ
dú
re
ḟū̇
pū̇
hà
pi̇
żé
sḕ
hi
rí
hī
dí
s̄ā̀
qī́
nū
rū
ṡō̇
rā̇
hẏ
żȳ
lo
lo
qṓ
jē̇
þe
dȧ
v̇ā
ve
dā̇
zỳ
fē
j̄o
zȳ́
tó
ṙu̇
sò
lȳ
ðú
gu̇
dā̀
vè
vȳ
dá
qī
lḗ
sí
ðȧ
vá
fè
j̄ȳ
tȳ̇
żū
tẏ
hȧ
bṓ
þū̇
ðò
c̄ī̀
do
mȯ
j̄u
mò
jỳ
tý
c̄ò
qū
ju̇
c̄e
v̇ē̇
rē̇
j̄ḗ
żā
s̄ȳ́
dū́
dy
zi̇
jy
mē̇
qȳ́
s̄ṓ
bú
s̄ȳ́
żò
þī
ry
gú
j̄á
j̄ȳ̀
fī̇
ṙā́
żỳ
ly
v̇o
jī́
rō
ḟỳ
mā̇
żā̀
dà
mỳ
lȳ̇
ró
gā̇
rẏ
v̇u
qo
pō
j̄ō̇
þì
fȳ̀
fī̀
fȳ́
li̇
sé
vō̇
þā
ṡē
cȯ
ði̇
bō̇
rȳ̀
nṓ
ṙō
ðẏ
sỳ
cè
c̄ō̇
ṙū́
nō
j̄ō
jḕ
jē
zḕ
qá
fu̇
żà
qu
s̄ī́
v̇y
s̄ā́
hý
gẏ
gē
zō
c̄i̇
ṡi
nī̀
ta
jì
þù
ju̇
ḟú
nā̇
fỳ
ḟu̇
ḟī́
bī̇
sy
lā
ṡā́
nī
mȳ
ṡù
tū̀
hi̇
ṡó
c̄ō̇
cū̇
gi
dy
cā̀
lú
c̄ṓ
ha
vé
c̄ā̇
fȧ
cū
j̄u̇
qu̇
sā́
ðy
þī́
sȯ
tu
mḕ
ḟė
hū̀
ðā
fṑ
ðà
ṅa
zī̇
pī
hā́
bì
dò
jā
vȧ
vā̇
sá
żȯ
ðā
vé
si
ju̇
s̄ý
pu̇
nȳ̀
bī́
ṙẏ
þē̇
pá
mý
s̄o
pā́
ṡȳ̇
c̄ē
vé
ṅḕ
s̄ṓ
ny
pḕ
nṓ
jȳ̇
rē
nì
rā̀
tȳ́
fȳ̇
tī̀
hī
vy
mi̇
vā̇
zā́
ṡe
fu̇
dṓ
dý
dú
qu̇
dṓ
lā̇
qì
żū
mi
þā̀
cī̇
sí
ṙo
qṑ
mẏ
j̄è
sṓ
nī
nī́
sā
s̄ē
bà
ðý
ṅì
j̄i
þȳ̀
qú
pī
dá
be
dè
hū̀
żā̀
jò
bỳ
tȯ
bū́
c̄ė
bé
hí
rẏ
ṡo
ṅo
rì
s̄u̇
jó
gù
zā̇
v̇i̇
ce
lī̇
s̄ȳ̀
j̄a
j̄y
lū́
le
lī
ðā̀
si
lḗ
ðù
fu̇
żḕ
bi̇
þò
ho
j̄é
c̄ȳ̇
qū̇
þā́
ṙū́
có
hi
hẏ
pī̀
de
nà
mú
żū̀
là
żā
zī
sȧ
mū̀
hū́
cē
mī̇
ḟī̀
va
ṡé
há
ṙī̇
mō̇
zà
zu̇
c̄ā̀
s̄ó
bo
żė
bè
zy
dā̇
pȳ́
lā
ṙȧ
v̇ȯ
ðé
ża
he
hỳ
jū́
lū
vā̀
sȳ̇
hé
c̄á
tā̇
pà
sū̇
rė
qá
fȳ́
ḟè
þȳ̇
zā̀
ḟà
żò
ge
zy
se
ny
fy
ðḗ
hì
ṙí
lú
tṓ
hỳ
zȯ
ṡẏ
jy
j̄ī̇
pē̇
dù
þu
gȳ́
v̇a
nē̇
s̄ā
v̇ẏ
zī̀
to
ðy
hì
nȳ
c̄ṓ
ṅē
fṓ
by
mà
lȧ
cȳ́
pī̀
s̄ȳ
tý
cī́
mū̇
s̄à
ṅī̇
ṡý
jȳ̇
þȳ̀
zā̇
sù
jō
c̄í
qy
s̄ā̇
gė
pý
ṡȳ̀
gȯ
żȳ́
hē̇
nḗ
c̄ā́
nì
fā̀
ḟé
bė
ḟū
mu̇
bū́
ḟí
mì
qi
þē
j̄ȳ́
żū̇
jè
ṙỳ
c̄à
dā́
zí
hè
ṙẏ
v̇ý
ḟō̇
ḟā́
rȳ̇
jė
lė
ṅē
rȳ̇
fỳ
zȯ
ðȧ
s̄e
ṅȳ̇
ðā̀
ṡo
j̄ū́
s̄á
dẏ
j̄ū̀
s̄ú
gȧ
żē̇
lu
pī̇
rī̇
j̄à
qē̇
gṑ
vū
c̄ỳ
jē
hī̇
sa
fe
jī̇
gò
jú
j̄í
po
ṡṓ
vī
fā̀
vū́
v̇è
ṡa
pù
c̄ȯ
s̄ȳ̇
ṡá
rī́
nā̀
ðṑ
zȳ̀
rȯ
rá
cù
bȳ́
v̇ō̇
fù
vì
sā̇
fū́
qȳ́
cỳ
zū
zí
pṑ
cī́
jò
ny
ṡu̇
þi̇
v̇ū̀
zū
c̄à
j̄é
żò
s̄è
zī̇
gṓ
ṡā̀
ṡȳ́
qē̇
ṡu
ṙù
ṡù
ju
þa
qū́
bī́
hė
þȳ́
rī́
zẏ
ṅȯ
ḟṓ
ḟȳ́
rỳ
nì
jū̇
sė
vė
li̇
jé
hu
vy
ṙā́
dȧ
ḟẏ
żý
ṙi
gē̇
ly
ṅý
v̇u̇
v̇i̇
ṡu
bī̇
le
ḟý
bā̀
ṅė
ṡṓ
ṡō
zū̀
mò
ṡū̀
v̇ḗ
þà
þī
rṑ
qī
þẏ
fi
żé
bȯ
s̄ú
ḟā
sḕ
ṅȳ
jé
vū̀
fḗ
sȳ
ṡỳ
ðī́
cē̇
v̇ò
pe
ji
qá
ðō̇
s̄ū́
ni
qí
sū
rẏ
s̄ȳ̇
ḟī́
ṅḕ
hó
vý
qē
mȳ
ṡī
jū̇
pò
gò
v̇ṑ
j̄ò
nō̇
zā
ni
þȧ
ðý
sè
mū̀
vì
ṅū
hḕ
tȯ
c̄í
jū
cý
jī́
j̄ū̀
ṙe
nḕ
hū́
vì
bṓ
dȯ
mu̇
ðī̇
j̄ṑ
tu̇
qo
ðu̇
ṡē
jė
ḟā̀
zi̇
c̄o
tō
s̄ā́
ḟi̇
ṙo
s̄ī́
cḕ
fo
j̄ḕ
s̄ù
ḟì
zè
vī
ṡī́
sī̀
mī̇
bo
c̄ū
fu̇
ḟṓ
c̄ṑ
tè
c̄u
c̄ḗ
ba
co
rỳ
já
ḟā̇
cȳ̀
ṙṓ
c̄ī
mā
ṅī
fó
ṡȯ
me
já
þi
cī
s̄ā̇
v̇ō̇
cù
ṙū
ṅù
hā̀
qī́
þá
hū̇
ný
jy
ṅó
ru̇
j̄ò
ni̇
żū̀
żē̇
mý
hā̇
s̄u
ðỳ
fā́
j̄è
pṓ
v̇ī́
mỳ
bi
ṙỳ
bȳ̇
ṡī
ḟó
gá
pẏ
lṓ
ṅú
s̄é
dỳ
c̄ṓ
zó
cē̇
qō̇
j̄i
dȳ̇
gé
ḟa
pȳ̀
lā̇
rù
nā́
j̄ō̇
v̇ỳ
ṅȳ́
sī
lù
ni̇
s̄ā̀
qò
qí
þy
ve
rā̇
sī̇
hṑ
ṡā̇
ṡó
c̄ā̇
pe
vē̇
żē
j̄á
þā̀
hā́
ðẏ
lȳ́
mā̀
ḟù
ṡì
ne
pē̇
zȯ
v̇ỳ
bā̀
lū̀
sṓ
qṑ
vī̀
pỳ
mō̇
ṡū̀
gī
żý
jṓ
tà
ṅe
ṡō̇
że
ðȳ̇
gý
bì
mē̇
ṅò
sȯ
lỳ
żẏ
tū
j̄ȯ
nū̀
ḟá
s̄ȯ
mṑ
gẏ
sā́
nī
v̇ī̇
ḟȳ̀
s̄ė
so
żȳ̇
żè
hō
gō
ḟá
bȳ
sṓ
zỳ
ṙṓ
vā
ga
zȳ
lu
v̇ō
hṓ
qý
rā́
na
ṙā̇
tù
fo
lú
sé
rū̀
fó
zi̇
jo
gū
vȳ́
sū́
ré
żì
v̇ā́
s̄y
v̇o
lá
ṡu
j̄ē̇
dé
tẏ
tē̇
hḕ
żú
j̄ȯ
jẏ
ry
v̇e
ṙè
ṅī́
ṙé
dȳ̀
mȳ́
ṙà
lí
zḗ
hý
nó
ný
hȳ̇
su
bē̇
fú
mȳ̇
vī
pỳ
mi
żō
bé
þo
mà
bā́
ṡḕ
ṙā́
dà
fė
cu̇
pė
fī̀
þē̇
vī̀
pȧ
tà
c̄ā̀
gé
ṙẏ
ðō
zù
lȳ̀
hē̇
lē
ṙḕ
qẏ
ṅȳ
j̄ḗ
fḗ
v̇é
s̄ṑ
ṡò
v̇i
la
c̄ì
ðī̇
ży
hè
fō
bù
zu̇
tȳ̀
zē̇
zī̀
ḟā̇
gé
jȳ́
þā̇
v̇ī̀
j̄è
pi
pū́
tȧ
hy
ṙȳ̇
hȳ́
lì
ne
ṙi̇
fō̇
þē̇
ṡe
vā
sḗ
cȯ
do
þȳ
rū́
jā́
s̄o
mí
żu
þì
s̄ī
c̄ȳ́
gū́
vi
ðȳ́
sẏ
þḕ
qu
nā̀
lā̀
té
rȳ̇
ża
j̄ī̀
ðȳ
lē̇
bā̇
ṅā̇
fȳ
cė
þé
vō̇
gȧ
hu̇
ṙe
jō
dė
mẏ
ṡi̇
ðū̇
jḕ
s̄ō
v̇ẏ
fȧ
zú
vú
rō
gȳ
þe
jẏ
ṅṓ
qè
mī́
vú
ṡḕ
bì
lō
qẏ
cṓ
ṅū́
fá
gȳ̇
pī̇
zḕ
jī̀
qā
cú
nó
v̇ỳ
qū̇
sá
żī
dù
s̄á
cā
sā̀
ṅi̇
pū
há
rē̇
tō̇
sá
to
ḟỳ
nṑ
sȳ̀
żỳ
nā
sḗ
ṡu̇
ṡī́
j̄ṓ
bu
þȳ
c̄ó
pu̇
gē̇
ḟḗ
ṅṓ
ṡȳ̇
v̇ē
żḗ
nu
ðā́
v̇ȳ́
ðȳ̇
s̄ū
dì
þī̇
tī́
hu̇
bī̀
s̄ā
lī̀
ṡì
c̄e
ðā
ṡī́
tū̇
mý
ṡý
zẏ
rī́
nā̀
lo
hȧ
s̄u
vā́
ðé
j̄ā̀
s̄ṑ
tū
ṙā̇
cȳ̇
zȳ̇
zī́
hu
tṑ
tu̇
zū̇
bù
dā
ḟī̀
lā
qà
bū̇
ṡā̇
sȳ
ḟy
pȳ̇
pḕ
tḕ
sý
hẏ
ðỳ
pū̀
mú
vȳ̀
tė
vì
du̇
v̇ā̀
þī̇
gà
pȳ̀
hā̀
żi
fa
s̄ȳ̀
jū́
żū̀
sa
hè
cī̇
żḗ
jē
ṅa
ru
mỳ
sý
s̄ẏ
dū́
hí
mṓ
gé
gȳ
c̄ī
hu
fṓ
mī
qà
fi
gi
c̄ȳ̀
qḕ
gā̀
þo
pō
hō̇
pè
qī̀
bā
gu̇
ðy
s̄ó
þì
lè
lṑ
vè
mī̇
qē̇
hi
v̇ú
ḟā̀
dẏ
ðė
zy
tȳ
lý
j̄ā̀
zò
ðá
jý
pì
qò
pō̇
bý
zè
zè
þè
c̄ē̇
jē
ðē
ṡī̇
pō̇
tá
rà
pa
ṡā̇
py
jȳ
nō̇
jā́
he
cy
zí
ṙȯ
ðū̀
bí
pā̇
j̄ā̇
ḟe
ḟẏ
j̄i̇
þú
pý
żò
ṡí
sū̀
ṡė
mú
va
bi
gī
mō
ṡū́
dā̇
qe
ṡỳ
dḕ
ṡū
dē
ṙì
ðī̀
þà
ḟḗ
ṡō̇
dó
ṅḗ
pḗ
ṙȳ̀
þý
żo
gȳ̀
fe
j̄ā
ḟṑ
gī́
te
mé
fa
bā̇
j̄ī
ṡā́
jū̀
ri
by
vi̇
ṅȳ̀
rā̀
tū́
dō
żȳ̀
þȳ
j̄ē
mā̀
vī̇
c̄ȯ
mḕ
ðè
lu̇
pẏ
ṅī
lō̇
v̇i
gī̇
hā́
żý
c̄i
lṑ
fī́
jȳ́
zṓ
v̇o
sù
þȳ́
bi
cȯ
ṅō̇
ðu̇
tū̇
jy
vō
ḟū̇
zā
ri̇
v̇ō̇
vù
lȯ
ðȳ
cỳ
sī̀
ṙi
ṙa
v̇ī̇
zē
se
ṅù
ðȳ́
gḕ
v̇ȳ̀
bū̀
þȧ
bū
zá
jà
v̇à
nȯ
jȳ́
żi̇
rū́
ḟō
j̄ẏ
tē
s̄ȳ
nỳ
sí
þȳ̀
fū
j̄ȧ
rì
zṓ
di
żi̇
fȳ́
ḟō
ṙī̀
vu
j̄á
sȳ̀
v̇ē
gy
qū́
v̇ḗ
sá
sā
j̄y
zā́
mó
lė
qī̇
c̄ì
bō̇
bȯ
cȳ̇
ḟì
vē̇
ṡė
hò
gó
żȳ̀
ro
lā̇
sō
c̄ā
ðȳ̇
v̇ȯ
þṓ
ṙa
v̇ó
há
j̄ī̇
gė
ḟà
rȳ̇
de
ṡa
ṙē
s̄ṑ
pī
v̇í
vē
jú
v̇ȧ
mý
ḟì
tū̀
v̇ṑ
ðḗ
s̄ī́
jē̇
lò
vò
fò
tȳ̇
c̄ū
mḕ
zī̇
ta
ṙy
s̄ī̀
cì
dṓ
tỳ
qe
rȳ́
ḟé
bḗ
ṙā́
fà
j̄à
lṓ
se
ri̇
pā́
tì
rè
tu̇
rè
lī́
mī̀
dȳ
tḗ
pé
dā
dū̀
jà
j̄ȳ̇
tè
c̄u̇
s̄ì
cū́
hí
má
bẏ
jý
ṙà
qā̀
c̄ī́
ðē
ḟē̇
cu
